<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="703.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.DogsController">
   <children>
      <TableView fx:id="tableDogs" layoutX="149.0" prefHeight="398.0" prefWidth="554.0" />
      <TextField fx:id="txt_ownerID" layoutY="2.0" promptText="id_хозяина" />
      <TextField fx:id="txt_dogname" layoutY="27.0" promptText="кличка" />
      <TextField fx:id="txt_species" layoutY="52.0" promptText="порода" />
      <Button layoutY="77.0" mnemonicParsing="false" onAction="#onAddButtonClick" prefHeight="25.0" prefWidth="149.0" text="Добавить" />
      <Button layoutY="108.0" mnemonicParsing="false" onAction="#onUpdateButtonClick" prefHeight="25.0" prefWidth="149.0" text="Изменить" />
      <Button layoutY="140.0" mnemonicParsing="false" onAction="#onDeleteButtonClick" prefHeight="25.0" prefWidth="149.0" text="Удалить" />
      <Button layoutY="398.0" mnemonicParsing="false" onAction="#onBackButtonClick" prefHeight="25.0" prefWidth="149.0" text="Назад" />
   </children>
</AnchorPane>
